# netcore-testing-inmemory

./: README.md  Todo.Server.sln
Todo.BusinessLogic/: ITaskManager.cs  TaskManager.cs  Todo.BusinessLogic.csproj
Todo.Database/: Todo.Database.csproj
Todo.Database/Contexts/: TodoContext.cs
Todo.Database/Migrations/: 20181102074004_TodoInitial.Designer.cs  20181102074004_TodoInitial.cs  TodoContextModelSnapshot.cs
Todo.Database/Models/: TodoTask.cs
Todo.Database/Repositories/: ITaskRepository.cs  TaskRepository.cs
Todo.Server/: Program.cs  Startup.cs  Todo.Server.csproj  TodoMapperProfile.cs  appsettings.json
Todo.Server/App_Data/: todo
Todo.Server/Controllers/: TasksController.cs  ValuesController.cs
Todo.Server/Models/: TodoTaskModel.cs
Todo.Server/Properties/: launchSettings.json
Todo.UnitTests/: BaseTest.cs  TestStartup.cs  Todo.UnitTests.csproj  TodoTaskTests.cs
